[gd_scene load_steps=5 format=3 uid="uid://bthyp20f7jmk7"]

[ext_resource type="Texture2D" uid="uid://mkidfylyx0ba" path="res://Textures/ground.jpg" id="1_knvyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtqai"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_4vryx"]
size = Vector3(30, 2, 30)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ug48g"]
albedo_texture = ExtResource("1_knvyl")

[node name="Ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wtqai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4vryx")
surface_material_override/0 = SubResource("ORMMaterial3D_ug48g")
