[gd_scene load_steps=3 format=3 uid="uid://h4q8cl4gi3fv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xy8pt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sai7b"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xy8pt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sai7b")

[node name="MainSkeleton" type="Marker3D" parent="."]

[node name="Neck" type="Marker3D" parent="MainSkeleton"]

[node name="Camera3D" type="Camera3D" parent="MainSkeleton/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206022, 0.697313, 0)

[node name="Hand" type="Marker3D" parent="MainSkeleton/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.624163, 0.0952109, -1.02575)
