[gd_scene load_steps=4 format=3 uid="uid://h4q8cl4gi3fv"]

[ext_resource type="PackedScene" uid="uid://u3mw8iyfgqhq" path="res://Pistol/Pistol.tscn" id="1_whl5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xy8pt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sai7b"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xy8pt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sai7b")

[node name="MainSkeleton" type="Marker3D" parent="."]

[node name="Neck" type="Marker3D" parent="MainSkeleton"]

[node name="Camera3D" type="Camera3D" parent="MainSkeleton/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206022, 0.697313, 0)

[node name="Hand" type="Marker3D" parent="MainSkeleton/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253181, 0.0952109, -0.491462)

[node name="Pistol" parent="MainSkeleton/Neck/Hand" instance=ExtResource("1_whl5h")]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0.326511, 0.119606, -0.40788)
