[gd_scene load_steps=3 format=3 uid="uid://q1kfobl5vvct"]

[ext_resource type="Script" path="res://Usable/Apple.gd" id="1_7i5qe"]
[ext_resource type="PackedScene" uid="uid://sn2q70d84tea" path="res://Usable/Apple2.glb" id="2_l8jnk"]

[node name="Apple" type="Node3D"]
script = ExtResource("1_7i5qe")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.675, 0, 0, 0, 0.675, 0, 0, 0, 0.675, -0.000902176, -0.276886, 0.00073123)

[node name="Apple2" parent="Pivot" instance=ExtResource("2_l8jnk")]
transform = Transform3D(0.006, 0, 0, 0, 0.006, 0, 0, 0, 0.006, 0.001, -0.148, -0.001)
