[gd_scene load_steps=3 format=3 uid="uid://q1kfobl5vvct"]

[ext_resource type="PackedScene" uid="uid://ddc34by4uy8om" path="res://Usable/apple.glb" id="2_ps5xo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vwms"]
radius = 0.324076

[node name="Apple" type="RigidBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
collision_layer = 32
collision_mask = 5

[node name="Pivot" type="Node3D" parent="."]

[node name="apple" parent="Pivot" instance=ExtResource("2_ps5xo")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.00689137, -0.004893, -0.00361097)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159751, 0.218935, 0.00913158)
shape = SubResource("SphereShape3D_3vwms")
