[gd_scene load_steps=10 format=3 uid="uid://bpbyfksq4k861"]

[ext_resource type="PackedScene" uid="uid://bymjm53h2pvty" path="res://WorldModels/Wall.tscn" id="1_6t426"]
[ext_resource type="PackedScene" uid="uid://by3jwv7yxqbf6" path="res://WorldModels/Island2.tscn" id="2_ruhnk"]
[ext_resource type="PackedScene" uid="uid://d3kraro8fuinm" path="res://WorldModels/House.tscn" id="3_q5u2a"]
[ext_resource type="PackedScene" path="res://Player/Player.tscn" id="4_v3m60"]
[ext_resource type="PackedScene" uid="uid://wvw63mal1s2e" path="res://WorldModels/Sky.tscn" id="5_loewr"]
[ext_resource type="PackedScene" uid="uid://xvaq3hqmtma3" path="res://UI/InfoUI.tscn" id="6_u0iyn"]
[ext_resource type="PackedScene" uid="uid://blt4qonc5wuxm" path="res://Mobs/FastRobot.tscn" id="7_gpssd"]
[ext_resource type="PackedScene" uid="uid://jedhmhfm6h3b" path="res://Mobs/FightRobot.tscn" id="8_0owse"]
[ext_resource type="PackedScene" uid="uid://cykpaiml17du0" path="res://WorldModels/FinishFlag.tscn" id="9_52phs"]

[node name="Stage3" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0.433716, -0.401789, 0.806509, -0.248784, 0.806885, 0.535765, 0.0207453, 170.021, 0.0194435)
shadow_enabled = true

[node name="Island" parent="." instance=ExtResource("2_ruhnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64517, 57.3121, 46.7575)

[node name="House" parent="." instance=ExtResource("3_q5u2a")]
transform = Transform3D(-14.8974, 0, -1.7511, 0, 15, 0, 1.7511, 0, -14.8974, 0, 94.382, 56.6497)

[node name="Island3" parent="." instance=ExtResource("2_ruhnk")]
transform = Transform3D(0.110715, -0.00795167, 0, 0.00795167, 0.110715, 0, 0, 0, 0.111, -8.87915, 92.5204, 16.2425)

[node name="Island4" parent="." instance=ExtResource("2_ruhnk")]
transform = Transform3D(0.110715, -0.00795167, 0, 0.00795167, 0.110715, 0, 0, 0, 0.111, -8.87915, 94.0802, 4.42321)

[node name="Island5" parent="." instance=ExtResource("2_ruhnk")]
transform = Transform3D(0.633, 0, 0, 0, 0.633, 0, 0, 0, 0.633, 27.879, 67.8574, -22.4185)

[node name="Player" parent="." instance=ExtResource("4_v3m60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 96.8915, 40)

[node name="Sky" parent="." instance=ExtResource("5_loewr")]

[node name="UserInterface" parent="." instance=ExtResource("6_u0iyn")]

[node name="Island7" parent="." instance=ExtResource("2_ruhnk")]
transform = Transform3D(0.110715, -0.00795167, 0, 0.00795167, 0.110715, 0, 0, 0, 0.111, 1.90602, 89.637, -13.196)

[node name="FastEnemy" parent="." instance=ExtResource("7_gpssd")]
transform = Transform3D(-0.984282, 0, 0.176604, 0, 1, 0, -0.176604, 0, -0.984282, 29.8578, 91.7178, -32.4416)

[node name="Robot" parent="." instance=ExtResource("8_0owse")]
transform = Transform3D(0.917345, 0, 0.398093, 0, 1, 0, -0.398093, 0, 0.917345, 27.7461, 91.7178, -11.6343)

[node name="Wall3" parent="." instance=ExtResource("1_6t426")]
transform = Transform3D(0.0368702, 0, 0.99932, 0, 1, 0, -0.99932, 0, 0.0368702, 46.9, 98.0707, -27.6575)

[node name="Robot4" parent="." instance=ExtResource("8_0owse")]
transform = Transform3D(0.294341, 0, 0.955701, 0, 1, 0, -0.955701, 0, 0.294341, 32.3572, 91.7179, -20.578)

[node name="Island8" parent="." instance=ExtResource("2_ruhnk")]
transform = Transform3D(0.110715, -0.00795167, 0, 0.00795167, 0.110715, 0, 0, 0, 0.111, 53.2541, 87.4069, -23.3103)

[node name="Wall4" parent="." instance=ExtResource("1_6t426")]
transform = Transform3D(0.0368702, 0, 0.99932, 0, 1, 0, -0.99932, 0, 0.0368702, 63.2599, 98.0707, -18.2702)

[node name="Island9" parent="." instance=ExtResource("2_ruhnk")]
transform = Transform3D(0.110715, -0.00795167, 0, 0.00795167, 0.110715, 0, 0, 0, 0.111, 71.2588, 87.4069, -23.3103)

[node name="Island6" parent="." instance=ExtResource("2_ruhnk")]
transform = Transform3D(0.633, 0, 0, 0, 0.633, 0, 0, 0, 0.633, 93.9171, 67.8574, -22.4185)

[node name="FinishFlag" parent="." instance=ExtResource("9_52phs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.103, 91.7179, -21.0517)
