[gd_scene load_steps=10 format=3 uid="uid://kn8j570w5qp0"]

[ext_resource type="PackedScene" uid="uid://bymjm53h2pvty" path="res://WorldModels/Wall.tscn" id="2_225vr"]
[ext_resource type="PackedScene" uid="uid://dgi1a2au2pkfh" path="res://Mobs/BasicRobot.tscn" id="4_3v0fp"]
[ext_resource type="PackedScene" uid="uid://by3jwv7yxqbf6" path="res://WorldModels/Island2.tscn" id="4_05lqy"]
[ext_resource type="PackedScene" uid="uid://d3kraro8fuinm" path="res://WorldModels/House.tscn" id="4_khbf7"]
[ext_resource type="PackedScene" path="res://Player/Player.tscn" id="5_f13ae"]
[ext_resource type="PackedScene" uid="uid://wvw63mal1s2e" path="res://WorldModels/Sky.tscn" id="6_2mmq3"]
[ext_resource type="PackedScene" uid="uid://xvaq3hqmtma3" path="res://UI/InfoUI.tscn" id="7_s8oy8"]
[ext_resource type="PackedScene" uid="uid://cykpaiml17du0" path="res://WorldModels/FinishFlag.tscn" id="8_v2oj5"]
[ext_resource type="PackedScene" uid="uid://jedhmhfm6h3b" path="res://Mobs/FightRobot.tscn" id="9_y4w3p"]

[node name="Stage1" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0.433716, -0.401789, 0.806509, -0.248784, 0.806885, 0.535765, 0.0207453, 75.5042, 0.0194435)
shadow_enabled = true

[node name="Wall" parent="." instance=ExtResource("2_225vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1799, 5.90667, 20.0933)

[node name="Wall2" parent="." instance=ExtResource("2_225vr")]
transform = Transform3D(0.777146, 0, -0.62932, 0, 1, 0, 0.62932, 0, 0.777146, -8.52668, 9.44387, -35.3491)

[node name="Wall6" parent="." instance=ExtResource("2_225vr")]
transform = Transform3D(-3.09086e-08, -1, 3.09086e-08, 0.830625, -4.28844e-08, -0.556832, 0.556832, 8.46256e-09, 0.830625, 7.08543, 6.34155, -68.8262)

[node name="Island" parent="." instance=ExtResource("4_05lqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50207, -37.1482, 46.6082)

[node name="House" parent="." instance=ExtResource("4_khbf7")]
transform = Transform3D(-14.8974, 0, -1.7511, 0, 15, 0, 1.7511, 0, -14.8974, 0, -0.509417, 56.6497)

[node name="Island2" parent="." instance=ExtResource("4_05lqy")]
transform = Transform3D(0.473, 0, 0, 0, 0.473, 0, 0, 0, 0.473, -9.21628, -18.7419, 0.987273)

[node name="Island3" parent="." instance=ExtResource("4_05lqy")]
transform = Transform3D(0.110715, -0.00795167, 0, 0.00795167, 0.110715, 0, 0, 0, 0.111, -8.87915, -2.37111, -15.9012)

[node name="Island4" parent="." instance=ExtResource("4_05lqy")]
transform = Transform3D(0.110715, -0.00795167, 0, 0.00795167, 0.110715, 0, 0, 0, 0.111, -8.87915, -0.811271, -22.9821)

[node name="Island5" parent="." instance=ExtResource("4_05lqy")]
transform = Transform3D(0.473, 0, 0, 0, 0.473, 0, 0, 0, 0.473, 6.38853, -15.6353, -44.4224)

[node name="BasicEnemy" parent="." instance=ExtResource("4_3v0fp")]
transform = Transform3D(-0.312948, 0, 0.94977, 0, 1, 0, -0.94977, 0, -0.312948, 13.7054, 2.19411, -46.3064)
speed = 5
health = 10.0

[node name="Island6" parent="." instance=ExtResource("4_05lqy")]
transform = Transform3D(0.473, 0, 0, 0, 0.473, 0, 0, 0, 0.473, 6.38853, -1.82648, -92.8337)

[node name="Player" parent="." instance=ExtResource("5_f13ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 40)

[node name="Sky" parent="." instance=ExtResource("6_2mmq3")]

[node name="UserInterface" parent="." instance=ExtResource("7_s8oy8")]

[node name="FinishFlag" parent="." instance=ExtResource("8_v2oj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87744, 15.8272, -94.0461)

[node name="Robot" parent="." instance=ExtResource("9_y4w3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68233, 0.0582988, 36.1304)
min_fight_distance = 2.0
