[gd_scene load_steps=5 format=3 uid="uid://cwqq1nms5b3sm"]

[ext_resource type="Script" path="res://Mob1.gd" id="1_kt3xe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_80e1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ivdh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_exc1k"]

[node name="Mob1" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 31
script = ExtResource("1_kt3xe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_80e1i")
surface_material_override/0 = SubResource("StandardMaterial3D_0ivdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_exc1k")
